<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="caixa"> 
        <div class="barra eua">EUA</div>
        <div class="barra china">CHINA</div>
        <div class="barra japao">JAPÃO</div>
        <div class="barra alemanha">ALEMANHA</div>
        <div class="barra uk">REINO UNIDO</div>
    </div>
</body>
</html>